<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento de Usu치rios</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f9e5d8;
            padding-top: 40px;
            font-family: 'Arial', sans-serif;
        }

        .container {
            max-width: 600px;
            margin-top: 40px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-control {
            border-color: #c3a49b;
        }

        .btn-primary {
            background-color: #7e685a;
            border-color: #7e685a;
            font-weight: bold;
        }

        .btn-primary:hover,
        .btn-primary:focus {
            background-color: #5c4840;
            border-color: #5c4840;
        }

        .success-message {
            margin-top: 20px;
            padding: 10px;
            background-color: #d4edda;
            border-color: #c3e6cb;
            border-radius: 5px;
            color: #155724;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-4">Gerenciamento de Usu치rios</h1>
        <form id="userForm">
            <div class="form-row">
                <div class="form-group col-md-6">
                    <input type="text" id="nome" class="form-control" placeholder="Nome" required>
                </div>
                <div class="form-group col-md-6">
                    <input type="tel" id="telefone" class="form-control" placeholder="Telefone" required>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <input type="email" id="email" class="form-control" placeholder="Email" required>
                </div>
                <div class="form-group col-md-6">
                    <input type="password" id="senha" class="form-control" placeholder="Senha" required>
                </div>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Cadastrar Usu치rio</button>
            <button type="button" class="btn btn-secondary btn-block mt-3" onclick="window.location.href='menuPrincipal.html'">Voltar</button>

        </form>
        <div class="success-message d-none" id="successMessage">
            Usu치rio cadastrado com sucesso!
        </div>
        <div id="userList" class="mt-4"></div>
    </div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="script.js"></script>
    <script>
        function clearForm() {
            document.getElementById("nome").value = "";
            document.getElementById("telefone").value = "";
            document.getElementById("email").value = "";
            document.getElementById("senha").value = "";
        }

        document.getElementById("userForm").addEventListener("submit", function(event) {
            event.preventDefault();

            clearForm();

            document.getElementById("successMessage").classList.remove("d-none");
        });
    </script>
</body>
</html>
