<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Principal</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #e1e5ea;
        }

        .navbar {
            background-color: #4a6a8a;
            border-color: #4a6a8a;
        }

        .navbar-brand,
        .navbar-nav > li > a {
            color: #ffffff;
            font-family: Arial, sans-serif;
            font-size: 18px;
            font-weight: bold;
        }

        .dropdown-menu {
            background-color: #4a6a8a;
            border-color: #457764;
        }

        .dropdown-menu > li > a {
            color: #ffffff;
        }

        .dropdown-menu > li > a:hover,
        .dropdown-menu > li > a:focus {
            background-color: #5c7e9c;
        }

        .navbar-toggle .icon-bar {
            background-color: #ffffff;
        }

        .navbar-toggle:focus,
        .navbar-toggle:hover {
            background-color: #6f8fae;
        }

        .navbar-toggle {
            border-color: #ffffff;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" href="#" style="font-family: 'Arial', sans-serif; color: #ffffff;">Minha Aplicação</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color: #000000;">Cadastro
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="index.html" style="color: #ffffff;">Cadastro de Usuários</a></li>
                        </ul>
                    </li>
                    <li><a href="#" style="color: #000000;">Conteúdos</a></li>
                    <li><a href="#" style="color: #000000;">Atividades</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>
